<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP3311 22T1 </title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='20%'>
  <span class='tiny'>COMP3311 Exam Sample 22T1</span>
</td>
<td align='center' width='60%'>
  The University of New South Wales <br>
  <span class='heading'>COMP3311 Database Systems <br> Exam Sample 22T1</span>
</td>
<td align='right' width='20%'>
  <span class='tiny'>Database Systems</span>
</td>
</table>
</div>
<center><b>[Front Page]</b> <a href='notes.html'>[Notes]</a> <a href='database.html'>[Database]</a> <a target='Course Website' href='https://webcms3.cse.unsw.edu.au/COMP3311/22T1/'>[Course Website]</a> <a target='Cheat Sheets' href='doco/index.html'>[Cheat Sheets]</a> 
<br>
<a href='Q01.html'>[Q1]</a> <a href='Q02.html'>[Q2]</a> <a href='Q03.html'>[Q3]</a> <a href='Q04.html'>[Q4]</a> <a href='Q05.html'>[Q5]</a> <a href='Q06.html'>[Q6]</a> <a href='Q07.html'>[Q7]</a> <a href='Q08.html'>[Q8]</a> <a href='Q09.html'>[Q9]</a> <a href='Q10.html'>[Q10]</a> <a href='Q11.html'>[Q11]</a> <a href='Q12.html'>[Q12]</a> 
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<center>
<h4>The University of New South Wales</h4>
<h2>COMP3311 Database Systems <br> Exam Sample 22T1</h2>
<h2>Friday 6 May, 2022</h2>
<table><tr><td><ol style="font-size:14pt;">
<li> Time Required: ~3 hours
<!-- <li> Reading Time: as long as you like -->
<li> Total number of questions: 12
<li> Total marks available: 90
<li> Questions are not of equal value.
<li> Marks are shown on each question.
</ol></td></tr></table>
</center><center>
<p class="red">
Read <b>all</b> of the instructions below before commencing.
<br>You will need to scroll until <i>End of Notes</i> to see everything 
</p>
</center>
<div style="margin:50px 100px;">
<b>About the Exam duration</b>:
<ul>
<li> the exam will be open from 1pm AEST Friday 6 May
<li> the exam will close at 5pm AEST Friday 6 May
<li> you can work on the exam any time during that period
<li> you should definitely start <i>before</i> 2pm AEST Friday 6 May
<li> anything submitted after 5pm AEST on Friday 6 May will be ignored <br/>
  <small>(unless you have adjustments based on an Equitable Learning Plan)</small>
</ul>
<p>
<b>About this Exam web-site:</b>
<ul>
<li> The Instructions and the Questions use one browser tab
<li> Each documentation manual has its own tab
<li> The tab will be created the first time you access the manual
<li> You can use the tabs to navigate to the manuals once<br>
	 they're open, without losing your place in the questions
</ul>
<b>Start-of-Exam Instructions:</b>
<ul>
<li> Details are in the <a target="_b" href="../index.html">Instruction Page</a>
</ul>
<b>General Instructions:</b>
<ul>
<li> Answer <b>all</b> questions.
<li> Questions are not worth equal marks.
<li> Questions may be answered in any order.
<li> During the Exam ...
<ul>
<li> you must <b>not</b> communicate with other students in <em>any</em> way
</ul>
<li> All questions must be submitted using Moodle
<li> Submit each question as you finish it
<li> You can submit questions multiple times
<li> Do not leave submissions to the last minute
<li> Each question has instructions on what needs to be submitted
</ul>
<b>End-of-Exam <b>Instructions:</b></b>
<ul>
<li> Stop working on questions
<li> Check that you submitted all of your answers
<li> Relax ... COMP3311 is done and dusted
</ul>
</ul>
<p>
If you believe that insufficient information has been provided to answer <br>
a given question, then you should write any assumptions that you think are <br>
necessary to complete the question and continue work from there. If the <br>
assumptions are reasonable, you can still obtain full marks for the question.
</p>
<p>
Note that marks are awarded for your working, not just for getting the <br>
correct final answer. If you get an incorrect final answer in one part of<br>
a question and use it in a later part of that question, it is still possible <br>
to achieve full marks for the later part if all working is correct.
</p>
<p>
For the programming questions, you can only receive full marks for a
<br> correctly-working program that loadsi/executes with no warnings. In all
<br> other cases, you receive partial-marks based on how close the program
<br> is to being correct. Submitting the supplied template is worth zero marks.
</p>
</div>

</div>
<center><i>End of Notes</i></center>
</body>
</html>
