<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP3311 22T1 </title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='20%'>
  <span class='tiny'>COMP3311 Exam Sample 22T1</span>
</td>
<td align='center' width='60%'>
  The University of New South Wales <br>
  <span class='heading'>COMP3311 Database Systems <br> Exam Sample 22T1</span>
</td>
<td align='right' width='20%'>
  <span class='tiny'>Database Systems</span>
</td>
</table>
</div>
<center><a href='index.html'>[Instructions]</a> <a href='notes.html'>[Notes]</a> <a href='database.html'>[Database]</a> <a target='Course Website' href='https://webcms3.cse.unsw.edu.au/COMP3311/22T1/'>[Course Website]</a> <a target='Cheat Sheets' href='doco/index.html'>[Cheat Sheets]</a> 
<br>
<a href='Q01.html'>[Q1]</a> <a href='Q02.html'>[Q2]</a> <a href='Q03.html'>[Q3]</a> <a href='Q04.html'>[Q4]</a> <a href='Q05.html'>[Q5]</a> <a href='Q06.html'>[Q6]</a> <a href='Q07.html'>[Q7]</a> <a href='Q08.html'>[Q8]</a> <a href='Q09.html'>[Q9]</a> <b>[Q10]</b> <a href='Q11.html'>[Q11]</a> <a href='Q12.html'>[Q12]</a> 
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<h3>Question 10 <span class='tiny'>(7 marks)</span></h3>
<p>
Consider the following partial Python script that uses
the same soccer database as for the Prac Part of the exam:
</p>
<pre>
qT = "select id,country from Teams order by country"
qC = """
select m.city, count(*)
from   Matches m join Involves i on (m.id = i.match)
where  i.team = %s
group  by m.city
order  by m.city
"""
db = psycopg2.connect("dbname=footy")
cur = db.cursor()
cur.execute(qT)
results1 = cur.fetchall()
for tuple1 in results1:
   tid, t = tuple1
   cur.execute(qC, [tid])
   results2 = cur.fetchall()
   for tuple2 in results2:
      c, n = tuple2
      print(f"{t} {c} {n}")
</pre>
<p>
Assume that all statements in the above script execute without
generating an exception.
</p>
<p><b>Exercises:</b></p>
<ol type="a">
<li class="subq">
<p class="qtext">
Explain briefly (2-3 lines) what this script is attempting to achieve
(i.e. what does its output contain).
</p>
<li class="subq">
<p class="qtext">
Assuming that we had a much larger database with the same schema
but with 100 teams and 500 cities in the database,
calculate how many calls to <tt>cur.execute()</tt> will be issued in
executing the script.
</p>
<li class="subq">
<p class="qtext">
Write a single SQL query that could be used to achieve the same result.
</p>
</ol>
<p><b>Instructions:</b></p>
<ul>
<li> Type your answers to this question into a file called <tt>q10.txt</tt>
<li> Submit <tt>q10.txt</tt> using Moodle
</ul>

</div>
<center><i>End of Question</i></center>
</body>
</html>
