<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP3311 22T1 </title>
<link rel='stylesheet' type='text/css' href='../exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='20%'>
  <span class='tiny'>COMP3311 Exam Sample 22T1</span>
</td>
<td align='center' width='60%'>
  The University of New South Wales <br>
  <span class='heading'>COMP3311 Database Systems <br> Exam Sample 22T1</span>
</td>
<td align='right' width='20%'>
  <span class='tiny'>Database Systems</span>
</td>
</table>
</div>
<center><a href="../index.html">[Instructions]</a> <a href='../notes.html'>[Notes]</a> <a href='../database.html'>[Database]</a> <a target='Course Notes' href='../notes/index.html'>[Course Notes]</a> <b>[Cheat Sheets]</b> 
<br>
<a href='../Q01.html'>[Q1]</a> <a href='../Q02.html'>[Q2]</a> <a href='../Q03.html'>[Q3]</a> <a href='../Q04.html'>[Q4]</a> <a href='../Q05.html'>[Q5]</a> <a href='../Q06.html'>[Q6]</a> <a href='../Q07.html'>[Q7]</a> <a href='../Q08.html'>[Q8]</a> <a href='../Q09.html'>[Q9]</a> <a href='../Q10.html'>[Q10]</a> <a href='../Q11.html'>[Q11]</a> <a href='../Q12.html'>[Q12]</a> 
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<p><span class="heading">
Documentation (aka "cheat sheets")
</span></p>
<p>
This contains summary documentation for the systems
to be used in the exam.
</p>
<ul style="font-size:14pt">
<li><p>
<a href="PostgreSQL.html">PostgreSQL</a>
</p></li>
<li><p>
<a href="Psycopg2.html">Psycopg2</a>
</p></li>
<!-- <li><p>
<a href="SQLite.html">SQLite3</a>
<span style="font-size:75%;color:#666666">(not needed for this exam)</span>
</p></li> -->
</ul>
<p>
If you want access to the full documentation, these
manuals are available online:
</p>
<ul style="font-size:14pt">
<li><p>
<a href="https://www.postgresql.org/docs/12/index.html">PostgreSQL</a>
<small>(PostgreSQL 12.5, but close enough)</small>
</p></li>
<li><p>
<a href="https://docs.python.org/3.7/contents.html">Python 3.7</a>
</p></li>
<li><p>
<a href="https://www.psycopg.org/docs/">Psycopg2</a>
</p></li>
<!-- <li><p>
<a href="https://sqlite.org/docs.html">SQLite3</a>
<span style="font-size:75%;color:#666666">(not needed for this exam)</span>
</p></li> -->
</div>
</body>
</html>
